ZESTAWY XD <div id="builds-window" style="display: block; left: 275px; top: 267px;"><div class="builds-window">

            <div class="builds-title"><span class="gfont" name="Zestawy do walki">Zestawy do walki</span></div>
            <div class="builds-close-button"></div>
            <div class="scroll-wrapper classic-bar">
                <div class="window-wood-background"></div>
                <div class="scroll-pane">

                <div class="one-build">
            <div class="build-click-area">
                <div class="build-name-wrapper">
                    <div class="build-number"></div>
                    <div class="build-name"><span class="gfont" name="Zestaw 1">Zestaw 1</span></div>
                </div>
                <div class="build-icon-wrapper">
                    <div class="build-icon" icon-id="0"></div>
                </div>
                <div class="build-items-wrapper">
                    <div class="items"><div class="item item1060319272" data-type="t_item" id="item1060319272" ctip="tip-wrapper normal-tip" tip="&lt;div class=&quot;item-head&quot;&gt;&lt;div class=&quot;unique&quot;&gt;&lt;div  class=&quot;tip-item-stat-item-name item-name&quot; &gt;Wzmocniony kaftan z wilczej skóry&lt;/div&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item-type item-type&quot; &gt;Typ:  Zbroje&lt;/div&gt;&lt;div class=&quot;head-icons&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-1 no-border&quot;&gt;&lt;div  class=&quot;tip-item-stat-rarity item-rarity unique&quot; &gt;Unikatowy&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-ac&quot; &gt;Pancerz &lt;span class=&quot;damage&quot;&gt;44&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-act&quot; &gt;Odporność na truciznę &lt;span class=&quot;damage&quot;&gt;+17%&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-resfire&quot; &gt;Odporność na ogień &lt;span class=&quot;damage&quot;&gt;-3%&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-reslight&quot; &gt;Odporność na błyskawice &lt;span class=&quot;damage&quot;&gt;+4%&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-3&quot;&gt;&lt;div  class=&quot;tip-item-stat-da&quot; &gt;Wszystkie cechy &lt;span class=&quot;damage&quot;&gt;+12&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-dz&quot; &gt;Zręczność &lt;span class=&quot;damage&quot;&gt;+12&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-evade&quot; &gt;Unik &lt;span class=&quot;damage&quot;&gt;+4&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-sa&quot; &gt;Szybkość ataku &lt;span class=&quot;damage&quot;&gt;+0.15&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-8&quot;&gt;&lt;div  class=&quot;tip-item-stat-permbound&quot; &gt;Związany z właścicielem na stałe&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-9&quot;&gt;&lt;div  class=&quot;tip-item-stat-reqp  prof-icons-holder&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagana profesja:  Tancerz ostrzy, Łowca&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-lvl  level-required&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagany poziom: 14&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item_value value-item&quot; &gt;Wartość: &lt;span class=&quot;val&quot;&gt;3 776&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" data-st="6"><div class="itemHighlighter t_uni "></div><img dest="1060319272" src="blob:https://luvia.margonem.pl/9898a647-7952-4ca3-8001-391bdf502c1c"></div><div class="item item1060332346" data-type="t_item" id="item1060332346" ctip="tip-wrapper normal-tip" tip="&lt;div class=&quot;item-head&quot;&gt;&lt;div class=&quot;heroic&quot;&gt;&lt;div  class=&quot;tip-item-stat-item-name item-name&quot; &gt;Heroiczne rękawice śmiałka&lt;/div&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item-type item-type&quot; &gt;Typ:  Rękawice&lt;/div&gt;&lt;div class=&quot;head-icons&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-1 no-border&quot;&gt;&lt;div  class=&quot;tip-item-stat-rarity item-rarity heroic&quot; &gt;Heroiczny&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-ac&quot; &gt;Pancerz &lt;span class=&quot;damage&quot;&gt;20&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-3&quot;&gt;&lt;div  class=&quot;tip-item-stat-da&quot; &gt;Wszystkie cechy &lt;span class=&quot;damage&quot;&gt;+18&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-evade&quot; &gt;Unik &lt;span class=&quot;damage&quot;&gt;+2&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-hp&quot; &gt;Życie &lt;span class=&quot;damage&quot;&gt;+166&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-sa&quot; &gt;Szybkość ataku &lt;span class=&quot;damage&quot;&gt;+0.18&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-slow&quot; &gt;Obniżenie szybkości ataku przeciwnika o &lt;span class=&quot;damage&quot;&gt;0.14&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-8&quot;&gt;&lt;div  class=&quot;tip-item-stat-permbound&quot; &gt;Związany z właścicielem na stałe&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-artisan_worthless&quot; &gt;Bezużyteczny składnik rzemieślniczy&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-9&quot;&gt;&lt;div  class=&quot;tip-item-stat-lvl  level-required&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagany poziom: 20&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item_value value-item&quot; &gt;Wartość: &lt;span class=&quot;val&quot;&gt;10.8k&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" data-st="4"><div class="itemHighlighter t_her "></div><img dest="1060332346" src="blob:https://luvia.margonem.pl/6b9794ca-66ec-41c9-ba5d-76dce12a387b"></div><div class="item item1060352263" data-type="t_item" id="item1060352263" ctip="tip-wrapper normal-tip" tip="&lt;div class=&quot;item-head&quot;&gt;&lt;div class=&quot;common&quot;&gt;&lt;div  class=&quot;tip-item-stat-item-name item-name&quot; &gt;Stary hełm Brutusa&lt;/div&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item-type item-type&quot; &gt;Typ:  Hełmy&lt;/div&gt;&lt;div class=&quot;head-icons&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-1 no-border&quot;&gt;&lt;div  class=&quot;tip-item-stat-rarity item-rarity common&quot; &gt;Pospolity&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-ac&quot; &gt;Pancerz &lt;span class=&quot;damage&quot;&gt;19&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-3&quot;&gt;&lt;div  class=&quot;tip-item-stat-da&quot; &gt;Wszystkie cechy &lt;span class=&quot;damage&quot;&gt;+13&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-hp&quot; &gt;Życie &lt;span class=&quot;damage&quot;&gt;+102&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-8&quot;&gt;&lt;div  class=&quot;tip-item-stat-permbound&quot; &gt;Związany z właścicielem na stałe&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-9&quot;&gt;&lt;div  class=&quot;tip-item-stat-lvl  level-required&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagany poziom: 21&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item_value value-item&quot; &gt;Wartość: &lt;span class=&quot;val&quot;&gt;2 845&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" data-st="1"><div class="itemHighlighter t_norm "></div><img dest="1060352263" src="blob:https://luvia.margonem.pl/27ac3646-f3ba-4656-a9f1-7596b555f46b"></div><div class="item item1061344307" data-type="t_item" id="item1061344307" ctip="tip-wrapper normal-tip" tip="&lt;div class=&quot;item-head&quot;&gt;&lt;div class=&quot;heroic&quot;&gt;&lt;div  class=&quot;tip-item-stat-item-name item-name&quot; &gt;Chodaki malachitowej łuski&lt;/div&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item-type item-type&quot; &gt;Typ:  Buty&lt;/div&gt;&lt;div class=&quot;head-icons&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-1 no-border&quot;&gt;&lt;div  class=&quot;tip-item-stat-rarity item-rarity heroic&quot; &gt;Heroiczny&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-ac&quot; &gt;Pancerz &lt;span class=&quot;damage&quot;&gt;32&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-act&quot; &gt;Odporność na truciznę &lt;span class=&quot;damage&quot;&gt;+14%&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-resfire&quot; &gt;Odporność na ogień &lt;span class=&quot;damage&quot;&gt;+8%&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-3&quot;&gt;&lt;div  class=&quot;tip-item-stat-da&quot; &gt;Wszystkie cechy &lt;span class=&quot;damage&quot;&gt;+17&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-energybon&quot; &gt;Energia &lt;span class=&quot;damage&quot;&gt;+12&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-evade&quot; &gt;Unik &lt;span class=&quot;damage&quot;&gt;+4&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-heal&quot; &gt;Przywraca &lt;span class=&quot;damage&quot;&gt;44&lt;/span&gt; punktów życia podczas walki&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-lowevade&quot; &gt;Podczas ataku unik przeciwnika jest mniejszy o &lt;span class=&quot;damage&quot;&gt;4&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-sa&quot; &gt;Szybkość ataku &lt;span class=&quot;damage&quot;&gt;+0.35&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-8&quot;&gt;&lt;div  class=&quot;tip-item-stat-permbound&quot; &gt;Związany z właścicielem na stałe&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-9&quot;&gt;&lt;div  class=&quot;tip-item-stat-reqp  prof-icons-holder&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagana profesja:  Łowca, Tropiciel&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-lvl  level-required&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagany poziom: 36&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item_value value-item&quot; &gt;Wartość: &lt;span class=&quot;val&quot;&gt;21.7k&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" data-st="8"><div class="itemHighlighter t_her "></div><img dest="1061344307" src="blob:https://luvia.margonem.pl/9e53176f-cf3c-4afd-989d-1139f3cb4586"></div><div class="item item1061350017" data-type="t_item" id="item1061350017" ctip="tip-wrapper normal-tip" tip="&lt;div class=&quot;item-head&quot;&gt;&lt;div class=&quot;common&quot;&gt;&lt;div  class=&quot;tip-item-stat-item-name item-name&quot; &gt;Łuna śmierci&lt;/div&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item-type item-type&quot; &gt;Typ:  Dystansowe&lt;/div&gt;&lt;div class=&quot;head-icons&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-1 no-border&quot;&gt;&lt;div  class=&quot;tip-item-stat-rarity item-rarity common&quot; &gt;Pospolity&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-dmg&quot; &gt;Obrażenia fizyczne dystansowe  &lt;span class=&quot;damage&quot;&gt;284 - 347&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-3&quot;&gt;&lt;div  class=&quot;tip-item-stat-slow&quot; &gt;Obniżenie szybkości ataku przeciwnika o &lt;span class=&quot;damage&quot;&gt;0.19&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-wound&quot; &gt;Głęboka rana, &lt;span class=&quot;damage&quot;&gt;20%&lt;/span&gt; szans na &lt;span class=&quot;damage&quot;&gt;+&lt;/span&gt;&lt;span class=&quot;damage&quot;&gt;113&lt;/span&gt; obrażeń&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-8&quot;&gt;&lt;div  class=&quot;tip-item-stat-soulbound&quot; &gt;Związany z właścicielem&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-artisan_worthless&quot; &gt;Bezużyteczny składnik rzemieślniczy&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-9&quot;&gt;&lt;div  class=&quot;tip-item-stat-reqp  prof-icons-holder&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagana profesja:  Łowca&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-lvl  level-required&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagany poziom: 40&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item_value value-item&quot; &gt;Wartość: &lt;span class=&quot;val&quot;&gt;9 385&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" data-st="5"><div class="itemHighlighter t_norm "></div><img dest="1061350017" src="blob:https://luvia.margonem.pl/66bdf356-b8b0-42eb-a167-ba29c79389b0"></div><div class="item item1061350018" data-type="t_item" id="item1061350018" ctip="tip-wrapper normal-tip" tip="&lt;div class=&quot;item-head&quot;&gt;&lt;div class=&quot;common&quot;&gt;&lt;div  class=&quot;tip-item-stat-item-name item-name&quot; &gt;Ostre strzały bandziora&lt;/div&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item-type item-type&quot; &gt;Typ:  Strzały&lt;/div&gt;&lt;div class=&quot;head-icons&quot;&gt;&lt;div  class=&quot;tip-item-stat-enhancement_upgrade_lvl cl-icon icon-star-4&quot; &gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-1 no-border&quot;&gt;&lt;div  class=&quot;tip-item-stat-rarity item-rarity common&quot; &gt;Pospolity&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-pdmg&quot; &gt;Atak fizyczny: &lt;span class=&quot;damage&quot;&gt;37&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-3&quot;&gt;&lt;div  class=&quot;tip-item-stat-acdmg&quot; &gt;Niszczy &lt;span class=&quot;damage&quot;&gt;6&lt;/span&gt; punktów pancerza podczas ciosu&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-energybon&quot; &gt;Energia &lt;span class=&quot;damage&quot;&gt;+13&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-8&quot;&gt;&lt;div  class=&quot;tip-item-stat-soulbound&quot; &gt;Związany z właścicielem&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-artisan_worthless&quot; &gt;Bezużyteczny składnik rzemieślniczy&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-9&quot;&gt;&lt;div  class=&quot;tip-item-stat-reqp  prof-icons-holder&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagana profesja:  Łowca&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-lvl  level-required&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagany poziom: 40&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item_value value-item&quot; &gt;Wartość: &lt;span class=&quot;val&quot;&gt;9 385&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" data-st="7"><div class="itemHighlighter t_norm "></div><img dest="1061350018" src="blob:https://luvia.margonem.pl/069e791a-a6ed-40da-8017-abed8be39bfd"></div></div>
                    <div class="build-index-wrapper">
                        <div class="build-index"><span class="gfont" name="1">1</span></div>
                    </div>
                </div>
            </div>
            <div class="build-skills-left-wrapper">
                <div class="build-skills-left" tip="Stan umiejętności">19/19</div>
            </div>
            <div class="build-edit-name-button-wrapper"><div class="btn SI-button small,green">
      <div class="left"></div>
      <div class="label">
        <span class="gfont" name="Edytuj nazwę">Edytuj nazwę</span>
      </div>
      <div class="right"></div>
    </div></div>
        </div><div class="one-build active">
            <div class="build-click-area">
                <div class="build-name-wrapper">
                    <div class="build-number"></div>
                    <div class="build-name"><span class="gfont" name="Zestaw 2">Zestaw 2</span></div>
                </div>
                <div class="build-icon-wrapper">
                    <div class="build-icon" icon-id="1"></div>
                </div>
                <div class="build-items-wrapper">
                    <div class="items"><div class="item item1060319272" data-type="t_item" id="item1060319272" ctip="tip-wrapper normal-tip" tip="&lt;div class=&quot;item-head&quot;&gt;&lt;div class=&quot;unique&quot;&gt;&lt;div  class=&quot;tip-item-stat-item-name item-name&quot; &gt;Wzmocniony kaftan z wilczej skóry&lt;/div&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item-type item-type&quot; &gt;Typ:  Zbroje&lt;/div&gt;&lt;div class=&quot;head-icons&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-1 no-border&quot;&gt;&lt;div  class=&quot;tip-item-stat-rarity item-rarity unique&quot; &gt;Unikatowy&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-ac&quot; &gt;Pancerz &lt;span class=&quot;damage&quot;&gt;44&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-act&quot; &gt;Odporność na truciznę &lt;span class=&quot;damage&quot;&gt;+17%&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-resfire&quot; &gt;Odporność na ogień &lt;span class=&quot;damage&quot;&gt;-3%&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-reslight&quot; &gt;Odporność na błyskawice &lt;span class=&quot;damage&quot;&gt;+4%&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-3&quot;&gt;&lt;div  class=&quot;tip-item-stat-da&quot; &gt;Wszystkie cechy &lt;span class=&quot;damage&quot;&gt;+12&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-dz&quot; &gt;Zręczność &lt;span class=&quot;damage&quot;&gt;+12&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-evade&quot; &gt;Unik &lt;span class=&quot;damage&quot;&gt;+4&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-sa&quot; &gt;Szybkość ataku &lt;span class=&quot;damage&quot;&gt;+0.15&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-8&quot;&gt;&lt;div  class=&quot;tip-item-stat-permbound&quot; &gt;Związany z właścicielem na stałe&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-9&quot;&gt;&lt;div  class=&quot;tip-item-stat-reqp  prof-icons-holder&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagana profesja:  Tancerz ostrzy, Łowca&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-lvl  level-required&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagany poziom: 14&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item_value value-item&quot; &gt;Wartość: &lt;span class=&quot;val&quot;&gt;3 776&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" data-st="6"><div class="itemHighlighter t_uni "></div><img dest="1060319272" src="blob:https://luvia.margonem.pl/9898a647-7952-4ca3-8001-391bdf502c1c"></div><div class="item item1060352263" data-type="t_item" id="item1060352263" ctip="tip-wrapper normal-tip" tip="&lt;div class=&quot;item-head&quot;&gt;&lt;div class=&quot;common&quot;&gt;&lt;div  class=&quot;tip-item-stat-item-name item-name&quot; &gt;Stary hełm Brutusa&lt;/div&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item-type item-type&quot; &gt;Typ:  Hełmy&lt;/div&gt;&lt;div class=&quot;head-icons&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-1 no-border&quot;&gt;&lt;div  class=&quot;tip-item-stat-rarity item-rarity common&quot; &gt;Pospolity&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-ac&quot; &gt;Pancerz &lt;span class=&quot;damage&quot;&gt;19&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-3&quot;&gt;&lt;div  class=&quot;tip-item-stat-da&quot; &gt;Wszystkie cechy &lt;span class=&quot;damage&quot;&gt;+13&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-hp&quot; &gt;Życie &lt;span class=&quot;damage&quot;&gt;+102&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-8&quot;&gt;&lt;div  class=&quot;tip-item-stat-permbound&quot; &gt;Związany z właścicielem na stałe&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-9&quot;&gt;&lt;div  class=&quot;tip-item-stat-lvl  level-required&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagany poziom: 21&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item_value value-item&quot; &gt;Wartość: &lt;span class=&quot;val&quot;&gt;2 845&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" data-st="1"><div class="itemHighlighter t_norm "></div><img dest="1060352263" src="blob:https://luvia.margonem.pl/27ac3646-f3ba-4656-a9f1-7596b555f46b"></div><div class="item item1061344307" data-type="t_item" id="item1061344307" ctip="tip-wrapper normal-tip" tip="&lt;div class=&quot;item-head&quot;&gt;&lt;div class=&quot;heroic&quot;&gt;&lt;div  class=&quot;tip-item-stat-item-name item-name&quot; &gt;Chodaki malachitowej łuski&lt;/div&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item-type item-type&quot; &gt;Typ:  Buty&lt;/div&gt;&lt;div class=&quot;head-icons&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-1 no-border&quot;&gt;&lt;div  class=&quot;tip-item-stat-rarity item-rarity heroic&quot; &gt;Heroiczny&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-ac&quot; &gt;Pancerz &lt;span class=&quot;damage&quot;&gt;32&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-act&quot; &gt;Odporność na truciznę &lt;span class=&quot;damage&quot;&gt;+14%&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-resfire&quot; &gt;Odporność na ogień &lt;span class=&quot;damage&quot;&gt;+8%&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-3&quot;&gt;&lt;div  class=&quot;tip-item-stat-da&quot; &gt;Wszystkie cechy &lt;span class=&quot;damage&quot;&gt;+17&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-energybon&quot; &gt;Energia &lt;span class=&quot;damage&quot;&gt;+12&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-evade&quot; &gt;Unik &lt;span class=&quot;damage&quot;&gt;+4&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-heal&quot; &gt;Przywraca &lt;span class=&quot;damage&quot;&gt;44&lt;/span&gt; punktów życia podczas walki&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-lowevade&quot; &gt;Podczas ataku unik przeciwnika jest mniejszy o &lt;span class=&quot;damage&quot;&gt;4&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-sa&quot; &gt;Szybkość ataku &lt;span class=&quot;damage&quot;&gt;+0.35&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-8&quot;&gt;&lt;div  class=&quot;tip-item-stat-permbound&quot; &gt;Związany z właścicielem na stałe&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-9&quot;&gt;&lt;div  class=&quot;tip-item-stat-reqp  prof-icons-holder&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagana profesja:  Łowca, Tropiciel&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-lvl  level-required&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagany poziom: 36&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item_value value-item&quot; &gt;Wartość: &lt;span class=&quot;val&quot;&gt;21.7k&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" data-st="8"><div class="itemHighlighter t_her "></div><img dest="1061344307" src="blob:https://luvia.margonem.pl/9e53176f-cf3c-4afd-989d-1139f3cb4586"></div><div class="item item1061350018" data-type="t_item" id="item1061350018" ctip="tip-wrapper normal-tip" tip="&lt;div class=&quot;item-head&quot;&gt;&lt;div class=&quot;common&quot;&gt;&lt;div  class=&quot;tip-item-stat-item-name item-name&quot; &gt;Ostre strzały bandziora&lt;/div&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item-type item-type&quot; &gt;Typ:  Strzały&lt;/div&gt;&lt;div class=&quot;head-icons&quot;&gt;&lt;div  class=&quot;tip-item-stat-enhancement_upgrade_lvl cl-icon icon-star-4&quot; &gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-1 no-border&quot;&gt;&lt;div  class=&quot;tip-item-stat-rarity item-rarity common&quot; &gt;Pospolity&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-pdmg&quot; &gt;Atak fizyczny: &lt;span class=&quot;damage&quot;&gt;37&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-3&quot;&gt;&lt;div  class=&quot;tip-item-stat-acdmg&quot; &gt;Niszczy &lt;span class=&quot;damage&quot;&gt;6&lt;/span&gt; punktów pancerza podczas ciosu&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-energybon&quot; &gt;Energia &lt;span class=&quot;damage&quot;&gt;+13&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-8&quot;&gt;&lt;div  class=&quot;tip-item-stat-soulbound&quot; &gt;Związany z właścicielem&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-artisan_worthless&quot; &gt;Bezużyteczny składnik rzemieślniczy&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-9&quot;&gt;&lt;div  class=&quot;tip-item-stat-reqp  prof-icons-holder&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagana profesja:  Łowca&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-lvl  level-required&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagany poziom: 40&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item_value value-item&quot; &gt;Wartość: &lt;span class=&quot;val&quot;&gt;9 385&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" data-st="7"><div class="itemHighlighter t_norm "></div><img dest="1061350018" src="blob:https://luvia.margonem.pl/069e791a-a6ed-40da-8017-abed8be39bfd"></div><div class="item item1062246230" data-type="t_item" id="item1062246230" ctip="tip-wrapper normal-tip" tip="&lt;div class=&quot;item-head&quot;&gt;&lt;div class=&quot;unique&quot;&gt;&lt;div  class=&quot;tip-item-stat-item-name item-name&quot; &gt;Rogate pieszczochy zejścia z chorobą&lt;/div&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item-type item-type&quot; &gt;Typ:  Rękawice&lt;/div&gt;&lt;div class=&quot;head-icons&quot;&gt;&lt;div  class=&quot;tip-item-stat-enhancement_upgrade_lvl cl-icon icon-star-2&quot; &gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-1 no-border&quot;&gt;&lt;div  class=&quot;tip-item-stat-rarity item-rarity unique&quot; &gt;Unikatowy&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-ac&quot; &gt;Pancerz &lt;span class=&quot;damage&quot;&gt;27&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-act&quot; &gt;Odporność na truciznę &lt;span class=&quot;damage&quot;&gt;+8%&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-resfire&quot; &gt;Odporność na ogień &lt;span class=&quot;damage&quot;&gt;+3%&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-3&quot;&gt;&lt;div  class=&quot;tip-item-stat-da&quot; &gt;Wszystkie cechy &lt;span class=&quot;damage&quot;&gt;+16&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-energybon&quot; &gt;Energia &lt;span class=&quot;damage&quot;&gt;+12&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-lowevade&quot; &gt;Podczas ataku unik przeciwnika jest mniejszy o &lt;span class=&quot;damage&quot;&gt;3&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-sa&quot; &gt;Szybkość ataku &lt;span class=&quot;damage&quot;&gt;+0.16&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-8&quot;&gt;&lt;div  class=&quot;tip-item-stat-soulbound&quot; &gt;Związany z właścicielem&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-9&quot;&gt;&lt;div  class=&quot;tip-item-stat-reqp  prof-icons-holder&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagana profesja:  Tancerz ostrzy, Łowca, Wojownik&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-lvl  level-required&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagany poziom: 30&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item_value value-item&quot; &gt;Wartość: &lt;span class=&quot;val&quot;&gt;8 595&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" data-st="4"><div class="itemHighlighter t_uni "></div><img dest="1062246230" src="blob:https://luvia.margonem.pl/e72f162e-3824-4eb4-ae11-2859f3888c7a"></div><div class="item item1062265589" data-type="t_item" id="item1062265589" ctip="tip-wrapper normal-tip" tip="&lt;div class=&quot;item-head&quot;&gt;&lt;div class=&quot;heroic&quot;&gt;&lt;div  class=&quot;tip-item-stat-item-name item-name&quot; &gt;Klejnot paranoidalności&lt;/div&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item-type item-type&quot; &gt;Typ:  Pierścienie&lt;/div&gt;&lt;div class=&quot;head-icons&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-1 no-border&quot;&gt;&lt;div  class=&quot;tip-item-stat-rarity item-rarity heroic&quot; &gt;Heroiczny&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-3&quot;&gt;&lt;div  class=&quot;tip-item-stat-crit&quot; &gt;Cios krytyczny &lt;span class=&quot;damage&quot;&gt;+3%&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-da&quot; &gt;Wszystkie cechy &lt;span class=&quot;damage&quot;&gt;+38&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-energybon&quot; &gt;Energia &lt;span class=&quot;damage&quot;&gt;+12&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-heal&quot; &gt;Przywraca &lt;span class=&quot;damage&quot;&gt;51&lt;/span&gt; punktów życia podczas walki&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-lowevade&quot; &gt;Podczas ataku unik przeciwnika jest mniejszy o &lt;span class=&quot;damage&quot;&gt;3&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-manabon&quot; &gt;Mana &lt;span class=&quot;damage&quot;&gt;+13&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-sa&quot; &gt;Szybkość ataku &lt;span class=&quot;damage&quot;&gt;+0.23&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-8&quot;&gt;&lt;div  class=&quot;tip-item-stat-soulbound&quot; &gt;Związany z właścicielem&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-9&quot;&gt;&lt;div  class=&quot;tip-item-stat-lvl  level-required&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagany poziom: 30&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item_value value-item&quot; &gt;Wartość: &lt;span class=&quot;val&quot;&gt;17.2k&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" data-st="2"><div class="itemHighlighter t_her "></div><img dest="1062265589" src="blob:https://luvia.margonem.pl/ebdf93c3-25dc-4204-b8ff-bfc0c0b9409c"></div><div class="item item1062946081" data-type="t_item" id="item1062946081" ctip="tip-wrapper normal-tip" tip="&lt;div class=&quot;item-head&quot;&gt;&lt;div class=&quot;unique&quot;&gt;&lt;div  class=&quot;tip-item-stat-item-name item-name&quot; &gt;Strażnik wilczych legowisk&lt;/div&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item-type item-type&quot; &gt;Typ:  Dystansowe&lt;/div&gt;&lt;div class=&quot;head-icons&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-1 no-border&quot;&gt;&lt;div  class=&quot;tip-item-stat-rarity item-rarity unique&quot; &gt;Unikatowy&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-dmg&quot; &gt;Obrażenia fizyczne dystansowe  &lt;span class=&quot;damage&quot;&gt;340 - 415&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-3&quot;&gt;&lt;div  class=&quot;tip-item-stat-energybon&quot; &gt;Energia &lt;span class=&quot;damage&quot;&gt;+13&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-pierce&quot; &gt;Przebicie pancerza &lt;span class=&quot;damage&quot;&gt;+&lt;/span&gt;&lt;span class=&quot;damage&quot;&gt;15%&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-sa&quot; &gt;Szybkość ataku &lt;span class=&quot;damage&quot;&gt;+0.19&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-wound&quot; &gt;Głęboka rana, &lt;span class=&quot;damage&quot;&gt;20%&lt;/span&gt; szans na &lt;span class=&quot;damage&quot;&gt;+&lt;/span&gt;&lt;span class=&quot;damage&quot;&gt;135&lt;/span&gt; obrażeń&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-8&quot;&gt;&lt;div  class=&quot;tip-item-stat-soulbound&quot; &gt;Związany z właścicielem&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-9&quot;&gt;&lt;div  class=&quot;tip-item-stat-reqp  prof-icons-holder&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagana profesja:  Łowca&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-lvl  level-required&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagany poziom: 43&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item_value value-item&quot; &gt;Wartość: &lt;span class=&quot;val&quot;&gt;20.8k&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" data-st="5"><div class="itemHighlighter t_uni "></div><img dest="1062946081" src="blob:https://luvia.margonem.pl/43757904-b16e-4bf4-816f-6e6efd519e09"></div><div class="item item1063472585" data-type="t_item" id="item1063472585" ctip="tip-wrapper normal-tip" tip="&lt;div class=&quot;item-head&quot;&gt;&lt;div class=&quot;heroic&quot;&gt;&lt;div  class=&quot;tip-item-stat-item-name item-name&quot; &gt;Kryształy dalekich krain&lt;/div&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item-type item-type&quot; &gt;Typ:  Naszyjniki&lt;/div&gt;&lt;div class=&quot;head-icons&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-1 no-border&quot;&gt;&lt;div  class=&quot;tip-item-stat-rarity item-rarity heroic&quot; &gt;Heroiczny&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-3&quot;&gt;&lt;div  class=&quot;tip-item-stat-crit&quot; &gt;Cios krytyczny &lt;span class=&quot;damage&quot;&gt;+3%&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-critval&quot; &gt;Moc ciosu krytycznego fizycznego &lt;span class=&quot;damage&quot;&gt;+6%&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-da&quot; &gt;Wszystkie cechy &lt;span class=&quot;damage&quot;&gt;+18&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-dz&quot; &gt;Zręczność &lt;span class=&quot;damage&quot;&gt;+26&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-energybon&quot; &gt;Energia &lt;span class=&quot;damage&quot;&gt;+13&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-evade&quot; &gt;Unik &lt;span class=&quot;damage&quot;&gt;+8&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-hp&quot; &gt;Życie &lt;span class=&quot;damage&quot;&gt;+232&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-lowevade&quot; &gt;Podczas ataku unik przeciwnika jest mniejszy o &lt;span class=&quot;damage&quot;&gt;4&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-sa&quot; &gt;Szybkość ataku &lt;span class=&quot;damage&quot;&gt;+0.38&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-8&quot;&gt;&lt;div  class=&quot;tip-item-stat-soulbound&quot; &gt;Związany z właścicielem&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;item-tip-section s-9&quot;&gt;&lt;div  class=&quot;tip-item-stat-reqp  prof-icons-holder&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagana profesja:  Tancerz ostrzy, Łowca&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-lvl  level-required&quot; &gt;&lt;span class=&quot;&quot;&gt;Wymagany poziom: 40&lt;/span&gt;&lt;/div&gt;&lt;div  class=&quot;tip-item-stat-item_value value-item&quot; &gt;Wartość: &lt;span class=&quot;val&quot;&gt;25k&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" data-st="3"><div class="itemHighlighter t_her "></div><img dest="1063472585" src="blob:https://luvia.margonem.pl/13f89007-682a-4542-8b16-0c6e5663bd1b"></div></div>
                    <div class="build-index-wrapper">
                        <div class="build-index"><span class="gfont" name="2">2</span></div>
                    </div>
                </div>
            </div>
            <div class="build-skills-left-wrapper">
                <div class="build-skills-left" tip="Stan umiejętności">19/19</div>
            </div>
            <div class="build-edit-name-button-wrapper"><div class="btn SI-button small,green">
      <div class="left"></div>
      <div class="label">
        <span class="gfont" name="Edytuj nazwę">Edytuj nazwę</span>
      </div>
      <div class="right"></div>
    </div></div>
        </div><div class="one-build">
            <div class="build-click-area">
                <div class="build-name-wrapper">
                    <div class="build-number"></div>
                    <div class="build-name"><span class="gfont" name="Zestaw 3">Zestaw 3</span></div>
                </div>
                <div class="build-icon-wrapper">
                    <div class="build-icon" icon-id="2"></div>
                </div>
                <div class="build-items-wrapper">
                    <div class="items"></div>
                    <div class="build-index-wrapper">
                        <div class="build-index"><span class="gfont" name="3">3</span></div>
                    </div>
                </div>
            </div>
            <div class="build-skills-left-wrapper">
                <div class="build-skills-left" tip="Stan umiejętności">0/19</div>
            </div>
            <div class="build-edit-name-button-wrapper"><div class="btn SI-button small,green">
      <div class="left"></div>
      <div class="label">
        <span class="gfont" name="Edytuj nazwę">Edytuj nazwę</span>
      </div>
      <div class="right"></div>
    </div></div>
        </div><div class="one-build-to-buy active">
            <div class="build-name-wrapper">
                <div class="build-name">Zestaw 4</div>
            </div>
            <div class="build-items-wrapper">
                <div class="items"></div>
            </div>
            <div class="build-overlay"></div>
            <div class="build-buttons-wrapper"><div class="btn SI-button small,green,background-gold">
      <div class="left"></div>
      <div class="label">
        <span class="gfont" name="5m">5m</span>
      </div>
      <div class="right"></div>
    </div><div class="btn SI-button small,purple,green,background-draconite">
      <div class="left"></div>
      <div class="label">
        <span class="gfont" name="150SŁ">150SŁ</span>
      </div>
      <div class="right"></div>
    </div></div>
        </div><div class="one-build-to-buy">
            <div class="build-name-wrapper">
                <div class="build-name">Zestaw 5</div>
            </div>
            <div class="build-items-wrapper">
                <div class="items"></div>
            </div>
            <div class="build-overlay"></div>
            <div class="build-buttons-wrapper"><div class="btn SI-button small,green,background-gold">
      <div class="left"></div>
      <div class="label">
        <span class="gfont" name="5m">5m</span>
      </div>
      <div class="right"></div>
    </div><div class="btn SI-button small,purple,green,background-draconite">
      <div class="left"></div>
      <div class="label">
        <span class="gfont" name="150SŁ">150SŁ</span>
      </div>
      <div class="right"></div>
    </div></div>
        </div><div class="one-build-to-buy">
            <div class="build-name-wrapper">
                <div class="build-name">Zestaw 6</div>
            </div>
            <div class="build-items-wrapper">
                <div class="items"></div>
            </div>
            <div class="build-overlay"></div>
            <div class="build-buttons-wrapper"><div class="btn SI-button small,green,background-gold">
      <div class="left"></div>
      <div class="label">
        <span class="gfont" name="5m">5m</span>
      </div>
      <div class="right"></div>
    </div><div class="btn SI-button small,purple,green,background-draconite">
      <div class="left"></div>
      <div class="label">
        <span class="gfont" name="150SŁ">150SŁ</span>
      </div>
      <div class="right"></div>
    </div></div>
        </div><div class="one-build-to-buy">
            <div class="build-name-wrapper">
                <div class="build-name">Zestaw 7</div>
            </div>
            <div class="build-items-wrapper">
                <div class="items"></div>
            </div>
            <div class="build-overlay"></div>
            <div class="build-buttons-wrapper"><div class="btn SI-button small,green,background-gold">
      <div class="left"></div>
      <div class="label">
        <span class="gfont" name="10m">10m</span>
      </div>
      <div class="right"></div>
    </div><div class="btn SI-button small,purple,green,background-draconite">
      <div class="left"></div>
      <div class="label">
        <span class="gfont" name="225SŁ">225SŁ</span>
      </div>
      <div class="right"></div>
    </div></div>
        </div><div class="one-build-to-buy">
            <div class="build-name-wrapper">
                <div class="build-name">Zestaw 8</div>
            </div>
            <div class="build-items-wrapper">
                <div class="items"></div>
            </div>
            <div class="build-overlay"></div>
            <div class="build-buttons-wrapper"><div class="btn SI-button small,green,background-gold">
      <div class="left"></div>
      <div class="label">
        <span class="gfont" name="10m">10m</span>
      </div>
      <div class="right"></div>
    </div><div class="btn SI-button small,purple,green,background-draconite">
      <div class="left"></div>
      <div class="label">
        <span class="gfont" name="225SŁ">225SŁ</span>
      </div>
      <div class="right"></div>
    </div></div>
        </div><div class="one-build-to-buy">
            <div class="build-name-wrapper">
                <div class="build-name">Zestaw 9</div>
            </div>
            <div class="build-items-wrapper">
                <div class="items"></div>
            </div>
            <div class="build-overlay"></div>
            <div class="build-buttons-wrapper"><div class="btn SI-button small,green,background-gold">
      <div class="left"></div>
      <div class="label">
        <span class="gfont" name="10m">10m</span>
      </div>
      <div class="right"></div>
    </div><div class="btn SI-button small,purple,green,background-draconite">
      <div class="left"></div>
      <div class="label">
        <span class="gfont" name="225SŁ">225SŁ</span>
      </div>
      <div class="right"></div>
    </div></div>
        </div></div>
            </div>
        </div></div> 


UMKI XD <div id="skills" style="display: block;">
				<div id="skills_title">
					<div id="skillcount" tip="Rozdane punkty umiejętności">
						(<span class="skills_learnt">19</span>/<span class="skills_total">19</span>)
					</div>
					<div id="skillInBattleCount" tip="Aktywne umiejętności w walce">(3/14)</div>
					<div class="skillUseInBattleInfo"></div>
					<div class="freeSkillsLabel" style="display: none;"></div>
					<div class="closebut" onclick="g.skills.hide()" rollover="22" style="margin-top:4px"></div>
				<div class="btn SI-button resetSkillPoints">
      <div class="left"></div>
      <div class="label">
        <span class="gfont" name="Reset punktów">Reset punktów</span>
      </div>
      <div class="right"></div>
    </div></div>
				<div id="skills_body"><div class="skills_tab"><div class="skills_tab_header"><div class="skills_tab_text">Dostępne od 25 poziomu i 1 pkt umiejętności.</div></div><div class="skillbox_shadow mini2"></div><div class="skillbox_border"><div class="skillbox" tip="&lt;b&gt;Wzmocnienie wigoru&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Sprawność w działaniu pozwala ci zwiększyć ilość energii i przywracać co turę jej część. &lt;/div&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Energia +40&lt;br&gt;- &lt;span class=normal&gt;Energia +4 co turę&lt;/div&gt;&lt;div class='skill_next skill_section'&gt;&lt;div class='skill_sec_header'&gt;Następne działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Energia +44&lt;br&gt;- &lt;span class=normal&gt;Energia +5 co turę&lt;/div&gt;&lt;div class='skill_sec_cost'&gt;Koszt nauki: 1269&lt;/div&gt;"><div class="skillbox_icon_holder clickable"><div class="skillbox_icon skill-icon icon-71 skill-icon-71"></div></div><div class="skillbox_lvl learned-skill cl-3">5/10</div></div><div class="learn-btn" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox" tip="&lt;b&gt;Błyskawiczny strzał&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;- Broń dystansowa i strzały&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Nie zważając na włożony w to wysiłek, natychmiast wystrzeliwujesz strzałę w swoich wrogów, której bardzo trudno uniknąć. Jeżeli wykonałeś kombinację, przywracasz sobie część energii.&lt;/div&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Ty: Zmniejszenie czasu trwania ruchu o 19%&lt;br&gt;- &lt;span class=normal&gt;Ty: Zwiększenie obniżania uniku o 100 punktów procentowych&lt;br&gt;- &lt;span class=normal&gt;Ty: Przywrócenie 5% maksymalnej energii za każdy punkt kombinacji&lt;br&gt;- &lt;span class=normal&gt;Zużywa wszystkie punkty kombinacji oraz dodaje bonus za maksymalnie 3 pkt&lt;br&gt;- &lt;span class=normal&gt;Czas odnowienia: 5  tur&lt;/div&gt;&lt;div class='skill_next skill_section'&gt;&lt;div class='skill_sec_header'&gt;Następne działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Ty: Zmniejszenie czasu trwania ruchu o 20%&lt;br&gt;- &lt;span class=normal&gt;Ty: Zwiększenie obniżania uniku o 100 punktów procentowych&lt;br&gt;- &lt;span class=normal&gt;Ty: Przywrócenie 5% maksymalnej energii za każdy punkt kombinacji&lt;br&gt;- &lt;span class=normal&gt;Zużywa wszystkie punkty kombinacji oraz dodaje bonus za maksymalnie 3 pkt&lt;br&gt;- &lt;span class=normal&gt;Czas odnowienia: 5  tur&lt;/div&gt;&lt;div class='skill_sec_cost'&gt;Koszt nauki: 1269&lt;/div&gt;"><div class="skillbox_icon_holder clickable"><div class="skillbox_icon skill-icon icon-85 skill-icon-85"></div></div><div class="skillbox_active"></div><div class="add_to_bm"></div><div class="skillbox_lvl learned-skill cl-2">4/10</div></div><div class="learn-btn" tip="Naucz się. Koszt nauki: 1269"></div><div class="set-active-state active" tip="Włącz/wyłącz umiejętność w walce"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox" tip="&lt;b&gt;Podwójny strzał&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;- Broń dystansowa i strzały&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Wystrzeliwujesz dwie strzały, jednak ich siła ciosu jest mniejsza.&lt;/div&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Koszt energii: 23&lt;br&gt;- &lt;span class=normal&gt;Ty: Zmniejszenie wyprowadzanych obrażeń o 25%&lt;br&gt;- &lt;span class=normal&gt;Ty: Zwiększenie liczby ataków o 1&lt;br&gt;- &lt;span class=normal&gt;Ty: Wygenerowanie 1 punktu kombinacji&lt;br&gt;- &lt;span class=normal&gt;Czas odnowienia: 3 tury&lt;br&gt;- &lt;span class=normal&gt;Atak broni dystansowej +20% zręczności (efekt pasywny)&lt;/div&gt;&lt;div class='skill_next skill_section'&gt;&lt;div class='skill_sec_header'&gt;Następne działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Koszt energii: 24&lt;br&gt;- &lt;span class=normal&gt;Ty: Zmniejszenie wyprowadzanych obrażeń o 24%&lt;br&gt;- &lt;span class=normal&gt;Ty: Zwiększenie liczby ataków o 1&lt;br&gt;- &lt;span class=normal&gt;Ty: Wygenerowanie 1 punktu kombinacji&lt;br&gt;- &lt;span class=normal&gt;Czas odnowienia: 3 tury&lt;br&gt;- &lt;span class=normal&gt;Atak broni dystansowej +20% zręczności (efekt pasywny)&lt;/div&gt;&lt;div class='skill_sec_cost'&gt;Koszt nauki: 1269&lt;/div&gt;"><div class="skillbox_icon_holder clickable"><div class="skillbox_icon skill-icon icon-97 skill-icon-97"></div></div><div class="skillbox_active"></div><div class="add_to_bm"></div><div class="skillbox_lvl learned-skill cl-1">1/10</div></div><div class="learn-btn" tip="Naucz się. Koszt nauki: 1269"></div><div class="set-active-state active" tip="Włącz/wyłącz umiejętność w walce"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox" tip="&lt;b&gt;Zatruta strzała&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;- Broń dystansowa i strzały, Trucizna&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Wzmacniasz truciznę, którą nasączona jest twoja strzała, co wzmacnia zadawane przez nie obrażenia na 5 tur. Następny atak przeciwnika, na którego nałożona jest ta toksyna, zostaje osłabiony.&lt;/div&gt;&lt;div class='skill_next skill_section'&gt;&lt;div class='skill_sec_header'&gt;Następne działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Ty: Zwiększenie obrażeń aplikowanej trucizny o 134%&lt;br&gt;- &lt;span class=normal&gt;Koszt energii: 25&lt;br&gt;- &lt;span class=normal&gt;Przeciwnik: Zmniejszenie wyprowadzanych obrażeń o 7%&lt;br&gt;- &lt;span class=normal&gt;Ty: Wygenerowanie 1 punktu kombinacji&lt;/div&gt;&lt;div class='skill_sec_cost'&gt;Koszt nauki: 1269&lt;/div&gt;"><div class="skillbox_icon_holder clickable"><div class="skillbox_icon skill-icon icon-232 skill-icon-232"></div></div><div class="skillbox_active"></div><div class="add_to_bm"></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn" tip="Naucz się. Koszt nauki: 1269"></div><div class="set-active-state disabled" tip="Włącz/wyłącz umiejętność w walce"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox" tip="&lt;b&gt;Rozdzierająca strzała&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;- Broń dystansowa i strzały, Głęboka rana&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Strzały, które wystrzeliwujesz są kierowane w łączenia w zbroi przeciwnika. Zwiększa to posiadaną szansę na głęboką ranę i wzmacnia jej działanie.&lt;/div&gt;&lt;div class='skill_next skill_section'&gt;&lt;div class='skill_sec_header'&gt;Następne działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Zwiększa o 46% obrażenia od głębokiej rany broni głównej&lt;br&gt;- &lt;span class=normal&gt;+1% szans na głęboką ranę&lt;br&gt;- &lt;span class=normal&gt;+1 pkt kombinacji za każdą zadaną głęboką ranę (efekt pasywny)&lt;/div&gt;&lt;div class='skill_sec_cost'&gt;Koszt nauki: 1269&lt;/div&gt;"><div class="skillbox_icon_holder clickable"><div class="skillbox_icon skill-icon icon-245 skill-icon-245"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox" tip="&lt;b&gt;Sprawność fizyczna&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Zwiększona ilość punktów życia sprawia, że jesteś w stanie dłużej przyjmować ataki wroga. 

&lt;/div&gt;&lt;div class='skill_next skill_section'&gt;&lt;div class='skill_sec_header'&gt;Następne działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Życie +129 (wartość rośnie wraz z poziomem Postaci, maksymalnie do 300 poziomu) &lt;/div&gt;&lt;div class='skill_sec_cost'&gt;Koszt nauki: 1269&lt;/div&gt;"><div class="skillbox_icon_holder clickable"><div class="skillbox_icon skill-icon icon-263 skill-icon-263"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow mini"></div></div><div class="skills_tab"><div class="skills_tab_header"><div class="skills_tab_text">Dostępne od 35 poziomu i 10 wykorzystanych pkt umiejętności.</div></div><div class="skillbox_shadow mini2"></div><div class="skillbox_border"><div class="skillbox" tip="&lt;b&gt;Wyniszczające rany&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;- Głęboka rana&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Wiedza o technice zadawania głębokich ran pozwala ci łatwiej aplikować ich pierwszą kumulację oraz dodatkowo ranić przeciwnika nieuchronnymi obrażeniami zależnymi od jego maksymalnego zdrowia.&lt;/div&gt;&lt;div class='skill_next skill_section'&gt;&lt;div class='skill_sec_header'&gt;Następne działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Ty: Podczas ataku w przeciwnika nieobjętego działaniem głębokich ran, zwiększenie szansy na głęboką ranę o 44 punktów procentowych&lt;br&gt;- &lt;span class=normal&gt;Ty: Zadanie obrażeń nieuchronnych o mocy 2.1% maksymalnego życia celu za każdy punkt kombinacji&lt;br&gt;- &lt;span class=normal&gt;Zużywa wszystkie punkty kombinacji oraz dodaje bonus za maksymalnie 3 pkt&lt;br&gt;- &lt;span class=normal&gt;Czas odnowienia: 5 tur&lt;br&gt;- &lt;span class=normal&gt;Koszt energii: 26&lt;/div&gt;&lt;div class='skill_sec_cost'&gt;Koszt nauki: 1269&lt;/div&gt;"><div class="skillbox_icon_holder clickable"><div class="skillbox_icon skill-icon icon-96 skill-icon-96"></div></div><div class="skillbox_active"></div><div class="add_to_bm"></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn" tip="Naucz się. Koszt nauki: 1269"></div><div class="set-active-state disabled" tip="Włącz/wyłącz umiejętność w walce"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox" tip="&lt;b&gt;Cios krytyczny&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Rozwija umiejętność celowania w punkty witalne przeciwnika, przez co zwiększa szanse na zadanie krytycznych obrażeń.
&lt;/div&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Cios krytyczny 4%&lt;/div&gt;&lt;div class='skill_next skill_section'&gt;&lt;div class='skill_sec_header'&gt;Następne działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Cios krytyczny 4.5%&lt;/div&gt;&lt;div class='skill_sec_cost'&gt;Koszt nauki: 1269&lt;/div&gt;"><div class="skillbox_icon_holder clickable"><div class="skillbox_icon skill-icon icon-168 skill-icon-168"></div></div><div class="skillbox_lvl learned-skill cl-1">1/10</div></div><div class="learn-btn" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox" tip="&lt;b&gt;Wyswobodzenie&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Doświadczenie w boju pozwala ci instynktownie zmniejszyć poziom spowolnień (pochodzącego z przedmiotów przeciwnika, trucizny oraz magii zimna) oraz efektów obezwładnień.
&lt;/div&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Redukowanie wszelakich spowolnień z przedmiotów przeciwnika o 32%&lt;br&gt;- &lt;span class=normal&gt;Atak broni dystansowej +10% zręczności (efekt pasywny)&lt;/div&gt;&lt;div class='skill_next skill_section'&gt;&lt;div class='skill_sec_header'&gt;Następne działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Redukowanie wszelakich spowolnień z przedmiotów przeciwnika o 34%&lt;br&gt;- &lt;span class=normal&gt;Atak broni dystansowej +10% zręczności (efekt pasywny)&lt;/div&gt;&lt;div class='skill_sec_cost'&gt;Koszt nauki: 1269&lt;/div&gt;"><div class="skillbox_icon_holder clickable"><div class="skillbox_icon skill-icon icon-218 skill-icon-218"></div></div><div class="skillbox_lvl learned-skill cl-1">1/10</div></div><div class="learn-btn" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox" tip="&lt;b&gt;Naturalny unik&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Wyostrzone zmysły pozwalają ci zwiększyć posiadany unik. 

&lt;/div&gt;&lt;div class='skill_next skill_section'&gt;&lt;div class='skill_sec_header'&gt;Następne działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Zwiększenie o 3 punkty procentowe posiadanego uniku&lt;/div&gt;&lt;div class='skill_sec_cost'&gt;Koszt nauki: 1269&lt;/div&gt;"><div class="skillbox_icon_holder clickable"><div class="skillbox_icon skill-icon icon-235 skill-icon-235"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox" tip="&lt;b&gt;Toksyczny wstrząs&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;- Broń dystansowa i strzały, Trucizna&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Wszyscy zatruci przeciwnicy zadają mniejsze obrażenia (działa również na ataki specjalne). Efekt dotyczy wszystkich członków drużyny posiadających atak od trucizn.&lt;/div&gt;&lt;div class='skill_next skill_section'&gt;&lt;div class='skill_sec_header'&gt;Następne działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Osłabienie o 3% zadawanych obrażeń przez zatrutych przeciwników&lt;br&gt;- &lt;span class=normal&gt;+1 pkt kombinacji za każdy atak z przebiciem (efekt pasywny)&lt;/div&gt;&lt;div class='skill_sec_cost'&gt;Koszt nauki: 1269&lt;/div&gt;"><div class="skillbox_icon_holder clickable"><div class="skillbox_icon skill-icon icon-241 skill-icon-241"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox" tip="&lt;b&gt;Piętno bestii&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Naznaczasz wszystkich twoich przeciwników, co powoduje zwiększenie przyjmowanych przez nich obrażeń. Rzucanie tej umiejętności wymaga jednak więcej czasu.&lt;/div&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Wszyscy przeciwnicy: Podczas obrony otrzymywanie dodatkowych obrażeń nieuchronnych o mocy 12% obrażeń wyprowadzonych na 8 tur&lt;br&gt;- &lt;span class=normal&gt;Ty: Zmniejszenie czasu trwania ruchu o -35%&lt;br&gt;- &lt;span class=normal&gt;Koszt energii: 42&lt;br&gt;- &lt;span class=normal&gt;Czas odnowienia: 8 tur&lt;/div&gt;&lt;div class='skill_next skill_section'&gt;&lt;div class='skill_sec_header'&gt;Następne działanie umiejętności:&lt;/div&gt;- &lt;span class=normal&gt;Wszyscy przeciwnicy: Podczas obrony otrzymywanie dodatkowych obrażeń nieuchronnych o mocy 13% obrażeń wyprowadzonych na 8 tur&lt;br&gt;- &lt;span class=normal&gt;Ty: Zmniejszenie czasu trwania ruchu o -35%&lt;br&gt;- &lt;span class=normal&gt;Koszt energii: 44&lt;br&gt;- &lt;span class=normal&gt;Czas odnowienia: 8 tur&lt;/div&gt;&lt;div class='skill_sec_cost'&gt;Koszt nauki: 1269&lt;/div&gt;"><div class="skillbox_icon_holder clickable"><div class="skillbox_icon skill-icon icon-264 skill-icon-264"></div></div><div class="skillbox_active"></div><div class="add_to_bm"></div><div class="skillbox_lvl learned-skill cl-4">7/10</div></div><div class="learn-btn" tip="Naucz się. Koszt nauki: 1269"></div><div class="set-active-state active" tip="Włącz/wyłącz umiejętność w walce"></div></div><div class="skillbox_shadow mini"></div></div><div class="skills_tab"><div class="skills_tab_header"><div class="skills_tab_text">Dostępne od 50 poziomu i 25 wykorzystanych pkt umiejętności.</div></div><div class="skillbox_shadow mini2"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Wrodzona szybkość&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Opanowanie techniki zwinności, umożliwia zadawanie większej ilości ciosów w walce.
&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-61 skill-icon-61"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Zwinność&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Twoje unikalne umiejętności pozwalają ci osiągnąć większa szybkość ataków z bonusów posiadanych przedmiotów.
&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-62 skill-icon-62"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Przebijanie pancerza&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;- Broń dystansowa i strzały&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Groty twoich strzał stają się ostrzejsze niż kiedykolwiek. Pozwala to na przebicie pancerza z jeszcze większą efektywnością.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-64 skill-icon-64"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Szybka strzała&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Potrafisz wykonywać szybką strzałę, która skraca czas wykonywania twojej tury o 75%.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-88 skill-icon-88"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Krytyczne wzmocnienie&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;- Broń dystansowa i strzały&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Dzięki skupieniu się na celu, zwiększasz szanse na zadanie ciosu krytycznego.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-113 skill-icon-113"></div></div><div class="skillbox_active"></div><div class="add_to_bm"></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div><div class="set-active-state disabled" tip="Włącz/wyłącz umiejętność w walce"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Medytacja&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Poświęcasz chwilę na odzyskanie swoich zasobów energii. Każde kolejne użycie jest 10% słabsze od poprzedniego.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-220 skill-icon-220"></div></div><div class="skillbox_active"></div><div class="add_to_bm"></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div><div class="set-active-state disabled" tip="Włącz/wyłącz umiejętność w walce"></div></div><div class="skillbox_shadow mini"></div></div><div class="skills_tab"><div class="skills_tab_header"><div class="skills_tab_text">Dostępne od 80 poziomu i 55 wykorzystanych pkt umiejętności.</div></div><div class="skillbox_shadow mini2"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Bandażowanie ran&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Leczysz samego siebie poprzez zabandażowanie ran. Przez chwilę uodparnia cię to na działanie efektów obezwładnienia. Każde kolejne uleczenie jest słabsze malejąc o 25% wartości początkowej.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-81 skill-icon-81"></div></div><div class="skillbox_active"></div><div class="add_to_bm"></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div><div class="set-active-state disabled" tip="Włącz/wyłącz umiejętność w walce"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Przetrwanie&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Obrażenia wyprowadzane przez przeciwników stają się mniejsze.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-106 skill-icon-106"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Zranienie&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Zwiększasz szansę na powstawanie dodatkowych ran u przeciwnika. Umiejętność ta przez 3 tury zabiera przeciwnikowi życie o wartości 15% przyjętych przez niego obrażeń.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-173 skill-icon-173"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Diamentowa strzała&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;- Broń dystansowa i strzały&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Stosujesz strzały z bardzo twardym grotem, które zwiększają obrażenia ataku. Diamentowa strzała jest trudna do uniknięcia oraz zablokowania.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-178 skill-icon-178"></div></div><div class="skillbox_active"></div><div class="add_to_bm"></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div><div class="set-active-state disabled" tip="Włącz/wyłącz umiejętność w walce"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Remedium&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Pozwala częściowo uodpornić się na obrażenia magiczne.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-179 skill-icon-179"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Krytyczny strzał&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;- Broń dystansowa i strzały&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Częste celowanie w punkty witalne pozwoliło ci rozwinąć umiejętność zadawania większych obrażeń krytycznych z broni dystansowej. Ataki zawsze powodują zmniejszenie szybkości przeciwnika.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-253 skill-icon-253"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow mini"></div></div><div class="skills_tab"><div class="skills_tab_header"><div class="skills_tab_text">Dostępne od 120 poziomu i 95 wykorzystanych pkt umiejętności.</div></div><div class="skillbox_shadow mini2"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Rozpraszająca strzała&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;- Broń dystansowa i strzały&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Wyprowadzasz zaskakujący strzał, który obniża przeciwnikowi szanse na cios krytyczny i przebicie. Strzał nie wymaga celnego ataku do zadziałania.
&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-41 skill-icon-41"></div></div><div class="skillbox_active"></div><div class="add_to_bm"></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div><div class="set-active-state disabled" tip="Włącz/wyłącz umiejętność w walce"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Jadowy grot&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;- Broń dystansowa i strzały, Trucizna&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Uderzenie w punkt witalny przeciwnika zmniejsza jego odporność na truciznę oraz ma 25% szansy na osłabienie najbliższego leczenia turowego przeciwnika.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-87 skill-icon-87"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Bolesne uderzenie&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;- Broń dystansowa i strzały&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Kiedy strzała trafi w czuły punkt przeciwnika powodując uderzenie krytyczne, następny cios przeciwnika będzie wolniejszy.
&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-98 skill-icon-98"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Wzmocniony pancerz&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Nauka płatnerstwa pozwala udoskonalić swój pancerz, dzięki czemu staje się on bardziej odporny na zniszczenie.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-120 skill-icon-120"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Szkoła przetrwania&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Dzięki temu szkoleniu uodparniasz się na trucizny i głębokie rany.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-181 skill-icon-181"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Destrukcyjne strzały&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;- Głęboka rana&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Ciosy krytyczne, które przebiły pancerz przeciwnika wzmacniają posiadane niszczenie pancerza. Masz również większą szansę zadać głęboką ranę.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-265 skill-icon-265"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow mini"></div></div><div class="skills_tab"><div class="skills_tab_header"><div class="skills_tab_text">Dostępne od 170 poziomu i 145 wykorzystanych pkt umiejętności.</div></div><div class="skillbox_shadow mini2"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Łatwy cel&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;- Trucizna&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Widząc słaniającego się na nogach przeciwnika, zadajesz mu większe obrażenia fizyczne, jeżeli jego ilość punktów życia spadła poniżej 20%.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-67 skill-icon-67"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Wilczy instynkt&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;W obawie przed utratą życia wzrasta szansa na wykonanie uniku.

&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-75 skill-icon-75"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Trwałość mocy&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Trwałość energii i many zostaje wzmożona, przez co zwiększa się jej odporność na zniszczenie.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-119 skill-icon-119"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Przypływ gniewu&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;- Głęboka rana&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Będąc zaatakowanym krytycznie, wzmacniasz siłę swojego następnego ataku o 10%. Dodatkowo jeżeli twoje zdrowie spadnie poniżej progu adrenaliny, wszelkie efekty niszczenia energii stają się przeciw tobie mniej skuteczne.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-180 skill-icon-180"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Dziki zapał&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Gromadzisz zapał przyspieszając się na krótką chwilę, przez który naciągasz strzały z większą siłą i zwiększasz odporności na żywioły. Kolejne wystrzelone przez ciebie strzały zadadzą więcej obrażeń i będą wzmacniać również trafienia krytyczne.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-217 skill-icon-217"></div></div><div class="skillbox_active"></div><div class="add_to_bm"></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div><div class="set-active-state disabled" tip="Włącz/wyłącz umiejętność w walce"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Sztuka koncentracji&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;- Broń dystansowa i strzały&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Wyjątkowe skupienie zwiększa skuteczność trafień twoich strzał oraz pozwala szybciej wydostawać się z efektu obezwładnienia.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-256 skill-icon-256"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow mini"></div></div><div class="skills_tab"><div class="skills_tab_header"><div class="skills_tab_text">Dostępne od 230 poziomu i 205 wykorzystanych pkt umiejętności.</div></div><div class="skillbox_shadow mini2"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Zdradziecki grot&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Jeżeli przeciwnik zbytnio się do ciebie zbliży, atakujesz go z zaskoczenia niszcząc tym samym jego manę i energię.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-8 skill-icon-8"></div></div><div class="skillbox_active"></div><div class="add_to_bm"></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div><div class="set-active-state disabled" tip="Włącz/wyłącz umiejętność w walce"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Oczyszczenie&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Dmiesz w róg błyskawicznie oczyszczając swoich sojuszników z ogłuszeń oraz obrażeń rozłożonych w czasie.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-238 skill-icon-238"></div></div><div class="skillbox_active"></div><div class="add_to_bm"></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div><div class="set-active-state disabled" tip="Włącz/wyłącz umiejętność w walce"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Końskie zdrowie&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Odpowiedni trening umożliwia zwiększenie maksymalnego zdrowia, odporności przed obrażeniami oraz zwiększenie przywracania punktów życia przez przedmioty leczące. Wzmocnienie nie działa na procentowe oraz pełne leczenie.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-268 skill-icon-268"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Płatnerstwo&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Nauka płatnerstwa pozwalająca zwiększać swój pancerz.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-269 skill-icon-269"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Źródło potęgi&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Nauka pozwalająca odnaleźć w sobie moc stanowiącą o własnej potędze.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-270 skill-icon-270"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow"></div><div class="skillbox_border"><div class="skillbox disabled" tip="&lt;b&gt;Przewaga w terenie&lt;/b&gt;&lt;br&gt;&lt;div class='skill_section'&gt;&lt;div class='skill_sec_header'&gt;Wymagania:&lt;/div&gt;Brak&lt;/div&gt;&lt;div class='skill_desc skill_section'&gt;Wykorzystując otoczenie, celniej uderzasz w odsłonięte punkty przeciwnika. Wszelkie niezredukowane obrażenia stają się bardziej niebezpieczne.&lt;/div&gt;"><div class="skillbox_icon_holder"><div class="skillbox_icon skill-icon icon-304 skill-icon-304"></div></div><div class="skillbox_lvl">0/10</div></div><div class="learn-btn disabled" tip="Naucz się. Koszt nauki: 1269"></div></div><div class="skillbox_shadow mini"></div></div></div>
				<div id="skills_footer">
                    <div id="bm-label1" style="display: none;">Dostępne od 25 poziomu</div>
                    <div class="info-bm-icon info-icon" tip="Funkcja pozwalająca na ustalanie kolejności używanych umiejętności w walce automatycznej"></div>
                    <div id="bm-label2">Mistrzostwo walk</div>
                    <div class="bm-edit-button"><div class="btn SI-button">
      <div class="left"></div>
      <div class="label">
        <span class="gfont" name="Edytuj">Edytuj</span>
      </div>
      <div class="right"></div>
    </div></div>
                    <div class="bm-icon"></div>
                </div>
			</div> 